# Base domain (used for Traefik routing)
DOMAIN=localhost

# Image names (optional but useful for CI/CD tagging)
DOCKER_IMAGE_BACKEND=simboard-backend
DOCKER_IMAGE_FRONTEND=simboard-frontend

# Only needed when using Traefik + HTTPS. Set localhost@example for local dev.
LETSENCRYPT_EMAIL=your-email@example.com
